* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Epilogue", sans-serif;
  max-width: 1440px;
}
.cabeza {
  width: 100%;
  margin: auto;
  padding: 30px;
  display: flex;
}
.cabeza_menu_movil {
  display: none;
}
.cabeza_menu {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 40px;
}
.cabeza a {
  text-decoration: none;
  color: hsl(0, 0%, 8%);
  font-weight: 500;
}
.cabeza_menu .careers {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  font-weight: 500;
}
.menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu img {
  display: flex;
  align-items: center;
  height: 10px;
}
.efectoFlecha {
  transform: rotate(180deg);
}
/* .menu .flecha2,
.menu .flecha4 {
  display: none;
} */

.links {
  display: none;
  position: absolute;
  top: 80px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 15px hsla(0, 0%, 0%, 0.402);
}

.links2 {
  left: 280px;
}
ul {
  display: grid;
  row-gap: 10px;
}
li {
  display: flex;
  gap: 15px;
}
.fondo {
  width: 100%;
}
.fa-moon-stars {
  width: 100%;
}
.sesiones {
  display: flex;
  align-items: center;

  gap: 20px;
}
.sesiones .boton_registro {
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 15px;
}
.principal {
  width: 100%;
  display: flex;

  margin-top: 50px;
  gap: 35px;
}
.principal_seccion1 {
  width: 50%;
  padding: 80px 90px;
}
.info {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.principal_seccion1 .info h1 {
  font-size: 68px;
}
.principal_seccion1 .info p {
  width: 80%;
  font-size: 18px;
  color: hsl(0, 0%, 41%);
  line-height: 25px;
}
.info .info_card {
  margin-top: 25px;
}
.principal_seccion1 .info a {
  padding: 15px 40px;

  border: 1px solid black;
  border-radius: 10px;
  text-decoration: none;
  color: hsl(0, 0%, 8%);
  font-weight: 700;
  font-size: 18px;
}
.principal_seccion1 .logos {
  width: 100%;
  margin-top: 80px;
  display: flex;
  gap: 40px;
}
.principal_seccion1 .logos img {
  object-fit: contain;
  object-position: center;
}
.principal_seccion2 {
  width: 50%;
}
.principal_seccion2 img {
  width: 100%;
  max-height: 550px;
  object-position: center;
  object-fit: contain;
}
.principal_seccion2_mobil {
  display: none;
}
.sesiones_movil {
  display: none;
}
@media (min-width: 250px) {
  @media (max-width: 820px) {
    body {
      max-width: 100%;
    }
    .efecto_body::before {
      position: fixed;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background-color: hsla(0, 0%, 0%, 0.242);
      z-index: 1;
    }
    .cabeza {
      width: 90%;
      max-width: 90%;
      margin: auto;
      padding: 10px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      overflow-x: hidden;
    }
    .cabeza_menu_movil {
      display: block;
    }
    .cabeza_menu {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 30px;
      position: fixed;
      right: 0;
      top: 0;
      background-color: hsl(0, 0%, 98%);
      padding: 30px;
      padding-top: 15px;
      z-index: 2;
      transform: translateX(100%);
      transition: transform 0.4s;
    }
    .efecto_menu_mobile {
      transform: translateX(0);
    }

    .icon_cerrar {
      width: 100%;
      display: flex;
      justify-content: end;
      align-items: flex-end;
    }
    .menu {
      gap: 15px;
    }
    .efectoFlecha {
      transform: rotate(180deg);
    }
    .links {
      display: none;
      position: static;
      padding: 20px;
      box-shadow: none;
    }
    .sesiones {
      display: none;
    }
    .sesiones_movil {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .sesiones_movil .boton_registro {
      padding: 10px 70px;
    }
    .principal {
      width: 100%;
      display: grid;
      margin-top: 50px;
      gap: 35px;
    }
    .principal_seccion2_mobil {
      display: block;
      width: 100%;
    }
    .principal_seccion2_mobil img {
      width: 100%;
    }
    .principal_seccion2 {
      display: none;
    }
    .principal_seccion1 {
      width: 90%;
      margin: auto;
      padding: 0px;
    }
    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
    }
    .principal_seccion1 .info h1 {
      font-size: 30px;
      text-align: center;
      margin-top: 20px;
    }
    .principal_seccion1 .info p {
      width: 100%;
      text-align: center;
      line-height: 28px;
    }
    .info .info_card {
      margin-top: 25px;
    }
    .principal_seccion1 .info a {
      padding: 15px 40px;
      border: 1px solid black;
      border-radius: 10px;
      text-decoration: none;
      color: hsl(0, 0%, 8%);
      font-weight: 700;
      font-size: 18px;
    }
    .principal_seccion1 .logos {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 15px;
    }
    .principal_seccion1 .logos img {
      width: 22%;
    }
  }
}
/* @media (min-width: 821px) {
  @media (max-width: 1180px) {
    body {
      max-width: 100%;
    }
    .principal {
      width: 100%;
      display: flex;
      padding: 0px 40px;
      margin-top: 50px;
      gap: 20px;
    }
    .principal_seccion1 {
      width: 50%;
      padding: 20px;
      padding-top: 60px;
    }

    .principal_seccion1 .info h1 {
      font-size: 50px;
    }
    .principal_seccion1 .logos {
      width: 100%;
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
      gap: 0px;
    }
    .principal_seccion1 .logos img {
      width: 20%;
      object-fit: contain;
      object-position: center;
    }
  }
} */
